{
	"folders": [
		{
			"name": "IngameIME_Win32",
			"path": ".."
		},
		{
			"path": "../IngameIME-Common/testWnd"
		}
	],
	"settings": {
		"C_Cpp.intelliSenseEngine": "default",
		"files.associations": {
			"*.json.liquid": "json",
			"*.yaml.liquid": "yaml",
			"*.md.liquid": "markdown",
			"*.js.liquid": "liquid-javascript",
			"*.css.liquid": "liquid-css",
			"*.scss.liquid": "liquid-scss",
			"string": "cpp",
			"type_traits": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"functional": "cpp",
			"ios": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"streambuf": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"exception": "cpp",
			"istream": "cpp",
			"list": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"ostream": "cpp",
			"stop_token": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"nuklear.h": "c",
			"stdexcept": "c",
			"typeinfo": "c",
			"concepts": "cpp",
			"optional": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"xfacet": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp"
		}
	}
}